spring.application.name=loginexample
spring.security.oauth2.client.registration.github.client-id=Ov23licfZQFWBct5mHit
spring.security.oauth2.client.registration.github.client-secret=f98267570c77e37a6c2148d66abbba4e7c5b35e4
logging.level.org.springframework.security=TRACE

